<!DOCTYPE html>
<html>
    <head>
        <title>
            Choixpeau Magique | À quelle maison de Poudlard appartiens-tu ?
        </title>
        <meta charset="UTF-8"/>
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
        </script>
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
        </script>
        <link rel="stylesheet" href="css/style.css"/>
        <style>
            body{margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px}
        </style>
        <link rel="shortcut icon" href="img/icon.png" type="image/png">
    </head>
    <body onload="brython()">

        <h1>
            🎩| Le Choixpeaux Magique | 🎩
        </h1>
        <ul id="menu">
            <li>
                <a href="accueil.html">🏠 Accueil</a>
            </li>
            <li>
                <a href="Choixpeau_SAADANA_LAANAOUI_BIGEY--ROUX.html">📰 Questionnaire</a>
            </li>
            <li>
                <a href="infos.html">💬 Informations</a>
            </li>
        </ul>
        <img  id="choixpeau" src="img/logo.png" width=540 height=360>
        <p id="bvn">  
            Bienvenue sur notre site ! 🎉
        </p>
        <p id="q">
           <strong>➡️</strong>  Pour participer au questionnaire dirige toi dans la rubrique <strong> ~📰 Questionnaire</strong> <em>ou clique juste en dessous !</em>  <strong>⬅️</strong> 
        </p>
        
        <hr>

        <p id="q">
            <strong>Voici le Questionnaire ! Bonne chance !</strong>
        </p>
        <img id="commence" src="img/commence.jpg" width=540 height=360>
        
        <p id="quest2">
            Pour commencer, clique ici !<br><br>
            <button id="commencer", onclick="window.location.href = 'Choixpeau_SAADANA_LAANAOUI_BIGEY--ROUX.html'">
                Commencer 
            </button>
        </p>
        <hr>

    </body>
    <div id="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">🏠 Accueil</a></li>
                <li class="list-inline-item"><a href="questionnaire.html">📰 Questionnaire</a></li>
                <li class="list-inline-item"><a href="infos.html">💬 Informations</a></li>
            </ul>
            <p class="copyright">Adam, Ayoub, Maxime 106 © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</html>